#########################################
### sys-API spring configuration      ###
#########################################

# Application ports
http.port=8080
server.port=8443
server.ssl.enabled=true
# GraphQL query web UI at http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

# Log level for the application
logging.level.root=INFO
# Package level log levels
logging.level.com.sun.jna=WARN
logging.level.oshi=WARN
com.krillsson.sysapi.core.webservicecheck=DEBUG
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=ERROR

#Internal stuff
spring.application.name=sysapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.max-active=1
spring.datasource.hikari.maximum-pool-size=1
spring.task.scheduling.pool.size=5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# docker java client fixes
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_VALUES=true